{
    "name": "wenjianhua/douyu_danmu_php",
    "authors": [
        {
            "name": "wjh",
            "email": "wjhokey@gmail.com"
        }
    ],
    "require": {
        "symfony/console": "^3.4"
    },
    "autoload": {
        "psr-4":{
            "App\\": "src"
        }
    },
    "repository":{
        "packagist":{
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
